@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap");
:root {
	--card-width: 600px;
	--card-height: 600px;

	--card-transition-duration: 800ms;
	--card-transition-easing: ease;
}


button {
	border: none;
	background: none;
	cursor: pointer;
	&:focus {
		outline: none;
		border: none;
	}
}

.app {
	position: relative;
	width: 100%;
	height: 150vh;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	background-color: #000;
	box-shadow: inset;
	// &::before{
	// 	content: ''; 
	// 	position: absolute; 
	// 	top: -20px; 
	// 	left: 0;  
	// 	z-index: 5; 
	// 	width: 100%; 
	// 	height: 200px; 
	// 	background: linear-gradient(0deg, rgba(44,39,33,0)0%, rgba(44,39,31,1)100%);
	// }
	&__bg {
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 2;
		filter: blur(8px);
		pointer-events: none;
		user-select: none;
		overflow: hidden;

		&::before {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: #000;
			z-index: 3;
			opacity: 0.5;
		}

		&__image {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%) translateX(var(--image-translate-offset, 0));
			width: 100%;
			height: 100%;
			transition: transform 0.1s ease, opacity 0.1s ease;
			overflow: hidden;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			&.current--image {
				opacity: 1;
				--image-translate-offset: 0;
			}
			&.previous--image,
			&.next--image {
				opacity: 0;
			}
			&.previous--image {
				--image-translate-offset: -25%;
			}
			&.next--image {
				--image-translate-offset: 25%;
			}
		}
	}
}

.cardList {
	position: absolute;
	width: 100%;
	height:100vh;
	&__btn {
		--btn-size: 60px;
		width: var(--btn-size);
		height: var(--btn-size);
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		z-index: 100;

		&.btn--left {
			left: 0%;
		}
		&.btn--right {
			right: 0%;
		}
		.icon {
			width: 100%;
			height: 100%;
			svg {
				width: 100%;
				height: 100%;
			}
		}
	}
	.cards__wrapper {
		position: relative;
		width: 100%;
		height: 100%;
		perspective: 1000px;
		overflow: hidden;
		z-index: 4;
	}
}

.card {
	--card-translateY-offset: 100vh;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%) translateX(var(--card-translateX-offset))  rotateY(var(--card-rotation-offset)) scale(var(--card-scale-offset));
	display: inline-block;
	width: var(--card-width);
	height: var(--card-height);
	transition: transform var(--card-transition-duration)
		var(--card-transition-easing);
	user-select: none;
	z-index: 4;

	// &::before {
	// 	content: "";
	// 	position: absolute;
	// 	left: 0;
	// 	top: 0;
	// 	width: 100%;
	// 	height: 100%;
	// 	background: #000;
	// 	z-index: 1;
	// 	transition: opacity var(--card-transition-duration)
	// 		var(--card-transition-easing);
	// 	opacity: calc(1 - var(--opacity));
	// }

	&__image {
		position: relative;

		img {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			object-fit: cover;
			z-index: 3;

		}
	}

	&.current--card {
		--current-card-rotation-offset: 0;
		--card-translateX-offset: 0;
		--card-rotation-offset: var(--current-card-rotation-offset);
		--card-scale-offset: 1.2;
		--opacity: 0.8;
	}

	&.previous--card {
		--card-translateX-offset: calc(-1 * var(--card-width) * 1.1);
		--card-rotation-offset: 25deg;
	}

	&.next--card {
		--card-translateX-offset: calc(var(--card-width) * 1.1);
		--card-rotation-offset: -25deg;
	}

	&.previous--card,
	&.next--card {
		--card-scale-offset: 0.9;
		--opacity: 0.4;
	}
}

.infoList {
	position: absolute;
	width: calc(3 * var(--card-width));
	height: var(--card-height);
	z-index: 10;
	.info__wrapper {
		position: relative;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: flex-start;
		align-items: flex-end;
	perspective: 1000px;
	transform-style: preserve-3d;
	}
}

.info {
	margin-bottom: calc(var(--card-height) / 8);
	margin-left: calc(var(--card-width) / 1.5);
	transform: translateZ(2rem);
	transition: transform var(--card-transition-duration)
		var(--card-transition-easing);
	a{position: absolute; bottom: 0;}
	.text {
		position: relative;
		font-size: calc(var(--card-width) * var(--text-size-offset, 0.2));
		white-space: nowrap;
		color: #fff;
		width: fit-content;
	}

	.name{
		text-transform: uppercase;
	}

	.description {
		--text-size-offset: 0.065;
		font-weight: 500;
	}

	&.current--info {
		opacity: 1;
		display: block;
	}
	&.previous--info,
	&.next--info {
		opacity: 0;
		display: none;
	}
}



@media only screen and (max-width: 800px) {
	:root {
		--card-width: 200px;
		--card-height: 200px;
	}

	.card {
		&__image {width: 100%; height: 100%;

		}
	
		&.current--card {
			--current-card-rotation-offset: 0;
			--card-translateX-offset: 0;
			--card-rotation-offset: var(--current-card-rotation-offset);
			--card-scale-offset: 1.2;
			--opacity: 0.8;
		}
	
		&.previous--card {
			--card-translateX-offset: calc(-1 * var(--card-width) * 1.1);
			--card-rotation-offset: 25deg;
		}
	
		&.next--card {
			--card-translateX-offset: calc(var(--card-width) * 1.1);
			--card-rotation-offset: -25deg;
		}
	
		&.previous--card,
		&.next--card {
			--card-scale-offset: 0.9;
			--opacity: 0.4;
		}
	}
	
}

